In [23]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [24]:
# create connection to database file

database = "Movies.db"
connection = sql.connect(database)

In [31]:
query = '''SELECT * FROM Movies_table'''

In [33]:
df = pd.read_csv("Movies_table.csv")

In [34]:
df

,Sr.No,Movie_name,Lead_actor,Lead_actress,Year_of_release,Director_name
0,1,Dangal,Amir Khan,Fatima Sana Sheikh,2016,Nitesh Tiwari
1,2,Bajirao Mastani,Ranveer Singh,Deepika Padukone,2015,Sanjay Leela Bhansali
2,3,Artical-15,Ayushman Khuranna,Isha Talwar,2019,Anubhav Sinha
3,4,Padman,Akshay Kumar,Radhika Apte,2018,R. Balki
4,5,Andhadhun,Ayushman Khuranna,Radhika Apte,2018,Sriram Raghavn
5,6,Neerja,Jim Sarbh,Sonam Kapoor,2016,Ram Madhvani
6,7,Wazir,Farhan Akhtar,Aditi Rao Haideri,2016,Bejoy Nambair
7,8,Raazi,Vicky Kaushal,Alia Bhatt,2018,Meghna Gulzar
8,9,Jolly LLB 2,Akshay Kumar,Huma Qureshi,2017,Shubhas Kapoor
9,10,2 States,Arjun Kapoor,Alia Bhatt,2014,Abhishek Varman
10,11,Sui Bhaga,Varun Dhavan,Anushka Sharma,2018,Sharat Katariya
11,12,Panga,Jassi Gill,Kangana Ranaut,2020,Ashwiny Iyer Tiwari
12,13,Ludo,Rajkumar Rao,Fatima Sana Sheikh,2020,Anurag Basu
13,14,Airlift,Akshay Kumar,Nimrat Kaur,2016,Raja Krishnan Menon
14,15,Shershaah,Shiddhart Malhotra,Kiara Advani,2021,Vishnuvardhan

In [35]:
df = pd.read_sql_query(query, connection)
df.head()

,Sr.No,Movie_name,Lead_actor,Lead_actress,Year_of_release,Director_name
0,1,Dangal,Amir Khan,Fatima Sana Sheikh,2016,Nitesh Tiwari
1,2,Bajirao Mastani,Ranveer Singh,Deepika Padukone,2015,Sanjay Leela Bhansali
2,3,Artical-15,Ayushman Khuranna,Isha Talwar,2019,Anubhav Sinha
3,4,Padman,Akshay Kumar,Radhika Apte,2018,R. Balki
4,5,Andhadhun,Ayushman Khuranna,Radhika Apte,2018,Sriram Raghavn

In [36]:
query = '''SELECT * FROM Movies_table WHERE Lead_actor="Akshay Kumar"'''

In [37]:
df = pd.read_sql_query(query, connection)
df.head()

,Sr.No,Movie_name,Lead_actor,Lead_actress,Year_of_release,Director_name
0,4,Padman,Akshay Kumar,Radhika Apte,2018,R. Balki
1,9,Jolly LLB 2,Akshay Kumar,Huma Qureshi,2017,Shubhas Kapoor
2,14,Airlift,Akshay Kumar,Nimrat Kaur,2016,Raja Krishnan Menon